<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cochiti Waves</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }
        canvas {
            border: 1px solid white;
        }
        .controls {
            position: fixed;
            top: 10px;
            left: 10px;
            color: white;
        }
        label {
            margin-right: 10px;
        }
        .value-display {
            color: white;
            margin-left: 4px;
        }
    </style>
</head>
<body>
    <div class="controls">
        <label for="sigma">Sigma: <input type="range" id="sigma" min="0.0001" max="0.2" step="0.0001" value="0.1">
        <span id="sigmaValue" class="value-display">0.1</span></label>
        <label for="frequency">Wavelength: <input type="range" id="frequency" min="450" max="700" value="575">
        <span id="frequencyValue" class="value-display">575 nm</span></label>
        <label for="angularFrequency">Angular Frequency w: <input type="range" id="angularFrequency" min="0.001" max="0.1" step="0.000001" value="0.01">
        <span id="angularFrequencyValue" class="value-display">0.01</span></label>
    </div>
    <canvas id="animationCanvas" width="800" height="600"></canvas>
    <script src="animation.js"></script>
</body>
</html>
